<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SerialLogger">
<ExpandedNodeIds>
<v>SerialLogger</v>
<v>SerialLogger\Logger</v>
<v>SerialLogger\Logger\TopDesign</v>
<v>SerialLogger\Logger\Logger.cydwr</v>
<v>SerialLogger\Logger\Header Files</v>
<v>SerialLogger\Logger\Header Files\cyapicallbacks.h</v>
<v>SerialLogger\Logger\Header Files\Logger.h</v>
<v>SerialLogger\Logger\Source Files</v>
<v>SerialLogger\Logger\Source Files\Logger.c</v>
<v>SerialLogger\Logger\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialLogger</v>
<v>SerialLogger\Logger</v>
<v>SerialLogger\Logger\TopDesign</v>
<v>SerialLogger\Logger\Logger.cydwr</v>
<v>SerialLogger\Logger\Header Files</v>
<v>SerialLogger\Logger\Header Files\cyapicallbacks.h</v>
<v>SerialLogger\Logger\Header Files\Logger.h</v>
<v>SerialLogger\Logger\Source Files</v>
<v>SerialLogger\Logger\Source Files\Logger.c</v>
<v>SerialLogger\Logger\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialLogger</v>
<v>SerialLogger\Logger</v>
<v>SerialLogger\Logger\TopDesign</v>
<v>SerialLogger\Logger\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialLogger</v>
<v>SerialLogger\Logger</v>
<v>SerialLogger\Logger\TopDesign</v>
<v>SerialLogger\Logger\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialLogger</v>
<v>SerialLogger\Logger</v>
<v>SerialLogger\Logger\CortexM0</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Listing Files\Logger.lst</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Logger.elf</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Logger.hex</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Logger.map</v>
<v>SerialLogger\Logger\Logger.gpdsc</v>
<v>SerialLogger\Logger\Logger.rpt</v>
<v>SerialLogger\Logger\Logger_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialLogger</v>
<v>SerialLogger\Logger</v>
<v>SerialLogger\Logger\CortexM0</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Listing Files\Logger.lst</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Logger.elf</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Logger.hex</v>
<v>SerialLogger\Logger\CortexM0\ARM_GCC_493\Debug\Logger.map</v>
<v>SerialLogger\Logger\Logger.gpdsc</v>
<v>SerialLogger\Logger\Logger.rpt</v>
<v>SerialLogger\Logger\Logger_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SerialLogger</v>
<v>SerialLogger\Logger</v>
<v>SerialLogger\Logger\PSoC 4 Architecture TRM</v>
<v>SerialLogger\Logger\PSoC 4200M Family Datasheet</v>
<v>SerialLogger\Logger\System Reference Guides</v>
<v>SerialLogger\Logger\System Reference Guides\cy_boot_v5_40</v>
<v>SerialLogger\Logger\System Reference Guides\cy_dmac_v1_10</v>
<v>SerialLogger\Logger\System Reference Guides\cy_lfclk_v1_10</v>
<v>SerialLogger\Logger\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SerialLogger</v>
<v>SerialLogger\Logger</v>
<v>SerialLogger\Logger\PSoC 4 Architecture TRM</v>
<v>SerialLogger\Logger\PSoC 4200M Family Datasheet</v>
<v>SerialLogger\Logger\System Reference Guides</v>
<v>SerialLogger\Logger\System Reference Guides\cy_boot_v5_40</v>
<v>SerialLogger\Logger\System Reference Guides\cy_dmac_v1_10</v>
<v>SerialLogger\Logger\System Reference Guides\cy_lfclk_v1_10</v>
<v>SerialLogger\Logger\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>